ul.adx-card-images, ol.adx-card-images {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: $xs;
  grid-auto-flow: dense;
  
  & li {
    background: $ui-neutral-tint;
    border: 1px solid $ui-neutral-light;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-radius: $xxxs;
    overflow: hidden;
    height: max-content;
    
    header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(100px, 1fr)); 
      color: $ui-rev;
      align-items: end;
      max-height: 60vh;
      
      &:after {
        grid-area: 1 / 1 / 4 / 2;
        background: rgba(0,0,0,.2);
        content: " ";
        width: 100%;
        height: 100%;
        z-index: 1;
      }  
           
      & img {
        grid-area: 1 / 1 / 4 / 2;
        padding: 0;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        max-height: 80vh;
        
        &.top {object-position: top;}
        &.bottom {object-position: bottom;}
      }
      
      & img ~ * {
        grid-area: 2 / 1 / 4 / 2;
        justify-content: end;
        z-index: 10;
        padding: $xs;
      }
  }
  
  & article {
    width: calc(100% - #{$xs}*2);
    padding: 0 $xs;
  }
  
  & footer {
    width: calc(100% - #{$xs}*2);
    padding: 0 $xs;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    & [class^="adx-button"] {
      margin-left: auto;
    }
  }
  }
}
